# MongoDB Atlas (te ayudo a crearlo en 2 min)
MONGODB_URI=mongodb+srv://adminroman:mU5z9oWbfUDsUJ7f@restaurantebot.9yrprdo.mongodb.net/restaurantebot?retryWrites=true&w=majority

# WhatsApp Cloud API (por ahora vacío, lo llenamos después)
WHATSAPP_TOKEN=EAAMhmFMstdMBQAxXvuKpPRIWbpSSQ7IOvW4U2Fu2Ik0l6LFa8XNEEXuS38VVcrNhqrDqwXPQgGu7F91In7dYEIWPMf8nHVbJzFCLIcrcidthHA92UJivBnm3Vfj1fIZAi4O88U9uZC4Xmf6eAGSWZAbSiy9FZAbIdclLIKdHaj1gD0l9T6VoxJtI7yzHmlxNUelUewy0JjaQSKlY0v7yAp3GxdjfOtvy9Mp5FkfGHsZA5TPqv8RpT1a2Yvkg09OGohoIXZBz2sZBtbVSyOiHH5Sbe2L
WHATSAPP_PHONE_ID=927327753793813
WHATSAPP_VERIFY_TOKEN=roman123prueba

OPENAI_API_KEY=

PORT=3000
NODE_ENV=development

# Zona horaria del restaurante (Ejemplo: México Central)
TZ=America/Mexico_City