WHATSAPP_TOKEN=EAAMhmFMstdMBQCda8ZAV0sg5RDZBYBg7SvZAKVUuhejuZBsfiOxwRviIpMUNeRAsqHVEW1ZB1suqp8TkPppi8OKhyRg6vvoN2ecuMgM8b40GRZAeVvyDFQB3n8TJPjvxgmt4o4U4Kzh8Lnct14vQ2ASs2fRVdXfOQXe8tPcfqOIspZBl7Gzi2EdZCE6ffHZAmmFwTLPzYgmhB6ZAA3G8XPX84XLys4NwbZCJjZB2Gkw1puwYc3ejeZCwDp97f8ZBChl7rQizEDJQDNIpL40WFbGPR5TsQsNmRJ
WHATSAPP_PHONE_ID=927327753793813
WHATSAPP_VERIFY_TOKEN=roman123prueba
REDIS_URL=redis://localhost:6379
MENU_CACHE_TTL=60
CLIENT_ID=default  # Para multicliente, cambia por restaurante